# DotNetInnerSource-Producer

./: .gitignore  DotNetInnerSource-Producer.sln  README.md
DotNetInnerSource-Producer/: DotNetInnerSource-Producer.csproj  Producer.cs  SBOMandScan.cmd
